# 6BSolution

./: 6BSolution.sln  README.md
6BSolution/: 6BSolution.csproj  Program.cs  appsettings.json
6BSolution/Controllers/: BookingsController.cs  HomeController.cs
6BSolution/Migrations/: 20230207111939_Bookings.Designer.cs  20230207111939_Bookings.cs  20230207215417_User.Designer.cs  20230207215417_User.cs  CrudContextModelSnapshot.cs
6BSolution/Models/: Booking.cs  CrudContext.cs  User.cs
6BSolution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
6BSolution/Pages/Shared/: _Layout.cshtml
6BSolution/Properties/: launchSettings.json
6BSolution/ViewModels/: BookingViewModel.cs  LoginFormViewModel.cs
6BSolution/Views/Bookings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
6BSolution/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
6BSolution/Views/Shared/: _Layout.cshtml
